VUE_APP_TITLE=My Vue Auth App
VUE_APP_BASE_URL=https://add.your.firebase.url.here
VUE_APP_AUTH_URL=https://www.googleapis.com/identitytoolkit/v3/relyingparty
VUE_APP_FIREBASE=add your firebase key here